[server]
#handlers = diamond.handler.influxdbHandler.InfluxdbHandler, diamond.handler.archive.ArchiveHandler, diamond.handler.httpHandler.HttpPostHandler
handlers = diamond.handler.influxdbHandler.InfluxdbHandler
user =
group =
pid_file = /usr/local/diamond/var/run/diamond.pid
collectors_path = /usr/local/diamond/share/diamond/collectors/
collectors_config_path = /usr/local/diamond/etc/diamond/collectors/
handlers_config_path = /usr/local/diamond/etc/diamond/handlers/
handlers_path = /usr/local/diamond/usr/share/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file
[[default]]
[[ArchiveHandler]]
log_file = /usr/local/diamond/var/log/diamond/archive.log
days = 7
[[InfluxdbHandler]]
hostname = twin14090.sandai.net
port = 8086
batch_size = 100
cache_size = 1000
username = mahongzhan
password = 33630976
database = graphite
time_precision = s
#[[HttpPostHandler]]
#url = http://localhost:8080/post.php
#batch = 100

[collectors]
[[default]]
hostname          = hostname
hostname_method = shell
interval = 60
[[NetworkCollector]]
enabled = True
[[NginxCollector]]
enabled = True
req_host = localhost
req_port = 8080
req_path = '/status'

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = WARN
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = WARN
formatter = default
args = ('/usr/local/diamond/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
