[server]
handlers = diamond.handler.influxdbHandler.InfluxdbHandler, diamond.handler.archive.ArchiveHandler, diamond.handler.httpHandler.HttpPostHandler
user =
group =
pid_file = /usr/local/diamond/var/run/diamond.pid
collectors_path = /usr/local/diamond/share/diamond/collectors/
collectors_config_path = /usr/local/diamond/etc/diamond/collectors/
handlers_config_path = /usr/local/diamond/etc/diamond/handlers/
handlers_path = /usr/local/diamond/share/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file
[[default]]

[collectors]
[[default]]
hostname_method = uname_short
interval = 60

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = DEBUG
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
args = ('/usr/local/diamond/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
